API_KEY = "AIzaSyAgaip0XYB8wtWIEU0twnBC5UkKwE9v4Pc"
AUTH_DOMAIN = "inz-informatica.firebaseapp.com"
DATABASE_URL = "https://inz-informatica.firebaseio.com"
PROJECT_ID = "inz-informatica"
STORAGE_BUCKET = "inz-informatica.appspot.com"
MESSAGING_SENDER_ID = "1002420267148"
APP_ID = "1:1002420267148:web:6a69dd19858949a90eb3a9"
MEASUREMENT_ID = "G-D2YRGKZ2QQ"
    